@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #007af3;
}

body {
  font-family: "poppins";
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: black;
}

.navigation {
  background: white;
  padding: 1em;
}
.navigation .logo {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--primary-color);
}
.navigation .logo span {
  color: black;
}
.navigation .menu-btn {
  cursor: pointer;
}
.navigation .container {
  display: flex;
  place-content: space-between;
}
.navigation nav {
  display: none;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.hero-left p {
  text-transform: uppercase;
  font-weight: bold;
  color: grey;
  letter-spacing: 0.3rem;
}
.hero-left h1 {
  font-weight: bold;
  color: black;
  font-size: 2.5rem;
  line-height: 1.3em;
  margin-top: 0.2em;
}
.hero-left .primary-cta {
  background: var(--primary-color);
  text-decoration: none;
  color: white;
  padding: 0.6em 1.3em;
  font-weight: bold;
  font-size: 1.4rem;
  border-radius: 5em;
  display: inline-block;
}
.hero-left .video-cta {
  display: block;
  margin-top: 1em;
}
.hero-left .video-cta img {
  margin-right: 0.5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

.features {
  background: #20272e;
  color: white;
}
.features ul {
  margin: 0;
  padding-left: 0.1em;
  font-size: 1.1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.features ul li {
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
.features ul li:before {
  content: "";
  position: absolute;
  left: -2em;
  width: 20px;
  height: 20px;
  background-image: url("../images/bullet.svg");
  background-size: contain;
}
.features img {
  display: none;
}

.testimony {
  background: var(--primary-color);
}
.testimony ul li {
  background: #006bd6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
  color: white;
}
.testimony ul li img {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  margin-top: -5em;
  border: #006bd6 5px solid;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input, textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

.submit-cta {
  background: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border-radius: 5em;
  margin-bottom: 5em;
  width: unset;
  padding: 0.8em 2em;
  cursor: pointer;
  display: inline-block;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.buka {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;
}
nav ul.nav-left {
  margin-top: 5em;
}
nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.4em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}
nav .menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .menu-btn, .menu-exit {
    display: none;
  }

  .navigation .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }

  .navigation nav {
    display: flex;
    background: none;
    justify-content: space-between;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navigation nav ul {
    display: flex;
  }
  .navigation nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navigation nav .nav-left {
    margin: 0;
  }
  .navigation nav .bold-home {
    font-weight: bold;
  }
  .navigation nav .blue-go-premium a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 5em;
    font-weight: bold;
    margin-top: -0.2em;
  }
  .navigation nav .blue-go-premium a:hover {
    background: var(--primary-color);
    color: white;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .hero-left {
    margin: 3em 3em 0 5em;
  }
  .hero .container .hero-left h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero .container .hero-img {
    margin-right: 8em;
    width: 80%;
  }

  .hero-cta {
    display: flex;
  }
  .hero-cta .primary-cta {
    margin-right: 1em;
  }

  .features ul {
    display: block;
    margin-left: 5em;
  }
  .features ul li {
    font-size: 1.4em;
  }
  .features ul li:before {
    width: 30px;
    height: 30px;
  }

  .features {
    position: relative;
  }
  .features img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }

  .testimony ul {
    display: flex;
  }
  .testimony ul li {
    margin: 0 1em;
  }

  .contact {
    position: relative;
  }
  .contact .container {
    display: flex;
  }
  .contact .right-contact {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact .right-contact iframe {
    height: 100%;
  }
}
@media only screen and (min-width: 1370px) {
  .features:before {
    content: "";
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
    position: absolute;
  }
  .features:after {
    content: "";
    width: 200px;
    height: 20em;
    background: url(../images/dots.svg) no-repeat;
    left: 4.5em;
    top: 2em;
    position: absolute;
  }
}/*# sourceMappingURL=main.css.map */